apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "thomasave.mastermind"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "2.3"
    }
    buildTypes {
        release {
            release {
                minifyEnabled true
            }
            debug {
                minifyEnabled true
            }
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
}
