apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'thomasave.mastermind'
    defaultConfig {
        applicationId "thomasave.mastermind"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 7
        versionName "2.3"
    }
    buildTypes {
        release {
            release {
                minifyEnabled true
            }
            debug {
                minifyEnabled true
            }
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
}
